<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">

<head>
	<title>Web Developer. Front-End. JavaScript. NodeJs. Oleg Kapustiansky. Kharkiv, Ukraine.</title>
	<!-- <noscript>
		<p>Your browser does not support scripts!</p>
    </noscript> -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150359996-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-150359996-1');
	</script>
	<!-- metategs -->
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="keywords"
		content="kapustiansky oleg, front-end, javascript, node.js, web-developer, Капустянский Олег Вадимович, kapustiansky, Капустянский, Харьков, Киев, Львов, Украина">
	<meta name="description"
		content="Веб разработка. Лендинги и полноценные сайты. Дизайн, верстка, анимация, поддержка существующих проектов. Website interactive.">
	<meta charset="UTF-8">
	<!-- ogp -->
	<meta property="og:type" content="website">
	<meta name="og:locale" content="uk">
	<meta property="og:site_name" content="My work">
	<meta property="og:title" content="Kapustiansky Oleg">
	<meta property="og:description"
		content="Разработка полноценных сайтов и Landing Page, с уникальным дизайном и анимацией.">
	<meta property="og:url" content="https://kapustiansky.tk">
	<meta property="og:image" content="https://kapustiansky.tk/social-preview.png">
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://kapustiansky.tk/">
	<meta property="twitter:title" content="Web Developer. Front-End. JavaScript. NodeJs. Oleg Kapustiansky. Kharkiv, Ukraine.">
	<meta property="twitter:description"
		content="Веб разработка. Лендинги и полноценные сайты. Дизайн, верстка, анимация, поддержка существующих проектов. Website interactive.">
	<meta property="twitter:image" content="https://kapustiansky.tk/social-preview.png">
	<!-- schema -->
	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "Person",
			"name": "Oleg Kapustiansky",
			"url": "https://kapustiansky.tk/",
			"image": "https://kapustiansky.tk/images/prew.png",
			"sameAs": [
				"https://www.linkedin.com/in/oleg-kapustiansky/",
				"https://github.com/kapustiansky",
				"https://www.facebook.com/oleg.kapustiansky"
			],
			"jobTitle": "Web Development"
		}
	</script>
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
	<!-- шрифт логотипа -->
	<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
	<!-- other -->
	<link itemprop="image" href="https://kapustiansky.tk/social-preview.png">
	<link rel="canonical" href="https://kapustiansky.tk/index.html" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<!-- castom css-->
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<div class="teme-target site-header__wrapper">
			<a href="#" class="teme-target brand">WEB DEVELOPMENT</a>
			<nav class="nav">
				<ul>
					<li>
						<a href="#about" id="aboutMe">ABOUT ME</a>
					</li>
					<li>
						<a href="#work" id="myWork">MY WORK'S</a>
					</li>
				</ul>
			</nav>
			<div class="email">
				<a href="mailto:kapustianskyov@gmail.com" target="_blank" title="Send me mail">MAIL</a>
			</div>
		</div>
		<hr class="hr-top">
	</header>

	<main>
		<section id="about" class="teme-target container">
			<div id="imFirst" class="margin-muvie card">
				<h3 class="margin-muvie title">SOFT SKILLS</h3>
				<hr class="hr-card">
				<p class="margin-muvie card-text">JavaScript, HTML5, CSS3. Node.js, Express.js,
					 React, Redux. MongoDB. Bootstrap 4, Wordpress.
					 RESTfull, AJAX, GIT. Illustrator.</p>
			</div>
			<div class="margin-muvie card">
				<h3 class="margin-muvie title">HARD SKILLS</h3>
				<hr class="hr-card">
				<p class="margin-muvie card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Corporis quod voluptatem quisquam blanditiis sed magni?</p>
			</div>
			<div class="margin-muvie card">
				<h3 class="margin-muvie title">AMBITIONS</h3>
				<hr class="hr-card">
				<p class="margin-muvie card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Corporis quod voluptatem quisquam blanditiis sed magni?</p>
			</div>
			<div class="card">
				<h3 class="title">HOBBIES</h3>
				<hr class="hr-card">
				<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Corporis quod voluptatem quisquam blanditiis sed magni?.</p>
			</div>
		</section>
		<section id="work" class="teme-target container">
			<div id="imSecond" class="margin-muvie card">
				<a href="https://lolchatt.herokuapp.com" target="_blank" title="Chat with authorization">
					<h3 class="margin-muvie title">LolChatt</h3>
				</a>
				<hr class="hr-card">
				<p class="margin-muvie card-text">Personal chat. Design, adaptive layout, MongoDB database, 
					personal server on Node.js, hosting
                    on Heroku.</p>
			</div>
			<div class="margin-muvie card">
				<a href="https://timetogame.ml/" target="_blank" title="Rental of game consoles">
					<h3 class="margin-muvie title">Time to Game</h3>
				</a>
				<hr class="hr-card">
				<p class="margin-muvie card-text">Landing page for the rent services. 
					Bright selling design based on Bootstrap 4, 
					animation, copywriting, SEO optimization.</p>
			</div>
			<div class="card">
				<a href="https://silzemli.com.ua/" target="_blank" title="Bakery corporate website">
					<h3 class="title">Sil Zemli</h3>
				</a>
				<hr class="hr-card">
				<p class="card-text">Corporative website. Unique design, copywriting, SEO, 
					performance optimization, cross-browser, adaptive.</p>
			</div>
		</section>
	</main>
	<footer class="teme-target">
		<div class="wrapper">
			<ul>
				<li>
					<a href="https://www.facebook.com/oleg.kapustiansky" target="_blank" rel="noopener" title="My Facebook profile">
						<svg class="icon facebook" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 60"
							style="enable-background:new 0 0 28 60;" xml:space="preserve">
							<g>
								<path d="M6.1,60V30H0V20h6.1v-6c0-8.1,2.4-14,11.3-14H28v9.9h-7.4c-3.7,0-4.6,2.5-4.6,5.1v5h11.5l-1.6,10
                                H16v30H6.1z" />
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/oleg-kapustiansky-b73303183/" target="_blank" rel="noopener" title="Professional profile on LinkedIn">
						<svg class="icon linkein" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
							style="enable-background:new 0 0 24 24;" xml:space="preserve">
							<g>
								<rect y="8.6" width="5.3" height="15.4" />
								<ellipse cx="2.7" cy="3" rx="2.7" ry="2.8" />
								<path d="M18,7.5c-1.8,0-3.5,0.9-4.7,2.4V8.6H8V24h5.3v-9.8c0-1.5,1.2-2.8,2.7-2.8c1.5,0,2.7,1.3,2.7,2.8V24
                                    H24V13.8C24,10.4,21.3,7.5,18,7.5z" />
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://t.me/oleg_kapustianky" target="_blank" rel="noopener" title="Send me message via the Telegram">
						<svg class="icon telegram" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 428.9"
							style="enable-background:new 0 0 512 428.9;" xml:space="preserve">
							<g>
								<path d="M509.9,39l-77.2,364c-5.8,25.7-21,32.1-42.6,20l-117.6-86.7l-56.7,54.6
                                    c-6.3,6.3-11.5,11.5-23.6,11.5l8.4-119.8L418.6,85.7c9.5-8.4-2.1-13.1-14.7-4.7L134.5,250.7l-116-36.3
                                    c-25.2-7.9-25.7-25.2,5.3-37.3L477.4,2.3C498.4-5.6,516.8,7,509.9,39L509.9,39z" />
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://github.com/kapustiansky" target="_blank" rel="noopener" title="Visit my GitHub repo">
						<svg class="icon github" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20.8 24"
							style="enable-background:new 0 0 20.8 24;" xml:space="preserve">
							<path
								d="M7.3,24l0-4.3c-4.2,0.9-5.1-1.8-5.1-1.8c-0.7-1.7-1.7-2.2-1.7-2.2c-1.4-0.9,0.1-0.9,0.1-0.9
                                C2.2,14.9,3,16.3,3,16.3c1.3,2.3,3.5,1.6,4.4,1.3c0.1-1,0.5-1.6,1-2C5,15.2,1.5,13.9,1.5,8.1c0-1.6,0.6-3,1.6-4.1
                                c-0.2-0.4-0.7-1.9,0.1-4c0,0,1.3-0.4,4.2,1.5c1.2-0.3,2.5-0.5,3.8-0.5c1.3,0,2.6,0.2,3.8,0.5c2.9-2,4.1-1.5,4.1-1.5
                                c0.8,2.1,0.3,3.6,0.1,4c1,1.1,1.6,2.4,1.6,4.1c0,5.8-3.5,7.1-6.9,7.4c0.5,0.5,1,1.4,1,2.8l0,5.6" />
						</svg>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<script>
		(function () {

			const arr = ['#100e17', '#FD7C6E', '#4169E1', '#900020'];
			// dark theme #100e17
			const darkCard = '#17141d';
			//const darkSh = '#000';
			//coral theme #FD7C6E
			const coralCard = '#fc8679';
			//const coralSh = '#d36d61';
			//blue theme #4169E1
			const blueCard = '#0e6bee';
			//const blueSh = '#0047AB';
			//red theme #900020
			const navyCard = '#002F55';
			//const navySh = '#001b3d';



			function arrayRandElement(arr) {
				let rand = Math.floor(Math.random() * arr.length);
				return arr[rand];
			}

			document.addEventListener('DOMContentLoaded', (e) => {

				if (location.hash === '#work') {
					document.querySelector('#work').style.display = 'flex';
					document.querySelector('#about').style.display = 'none';

					document.querySelector('#myWork').classList.add('active');
					document.querySelector('#aboutMe').classList.remove('active');
				}

				if (location.hash !== '#work') {
					document.querySelector('#about').style.display = 'flex';
					document.querySelector('#work').style.display = 'none';

					document.querySelector('#myWork').classList.remove('active');
					document.querySelector('#aboutMe').classList.add('active');
				}

				const mainColor = arrayRandElement(arr).toString();

				if (mainColor === '#FD7C6E') {
					document.documentElement.style.setProperty('--bg-hue', mainColor);
					document.documentElement.style.setProperty('--bgcard-hue', coralCard);
				}
				if (mainColor === '#100e17') {
					document.documentElement.style.setProperty('--bg-hue', mainColor);
					document.documentElement.style.setProperty('--bgcard-hue', darkCard);
				}
				if (mainColor === '#4169E1') {
					document.documentElement.style.setProperty('--bg-hue', mainColor);
					document.documentElement.style.setProperty('--bgcard-hue', blueCard);
				}
				if (mainColor === '#900020') {
					document.documentElement.style.setProperty('--bg-hue', mainColor);
					document.documentElement.style.setProperty('--bgcard-hue', navyCard);
				}

			});

			document.querySelector('nav').addEventListener('click', (e) => {

				if (e.target.id === "myWork") {
					document.querySelector('#work').style.display = 'flex';
					document.querySelector('#about').style.display = 'none';

					document.querySelector('#myWork').classList.add('active');
					document.querySelector('#aboutMe').classList.remove('active');
				}

				if (e.target.id === "aboutMe") {
					document.querySelector('#about').style.display = 'flex';
					document.querySelector('#work').style.display = 'none';

					document.querySelector('#myWork').classList.remove('active');
					document.querySelector('#aboutMe').classList.add('active');
				}
			});

			document.querySelector('body').addEventListener("click", function (e) {

				if (e.target.classList[0] == "teme-target" || e.target.localName == "body") {
					const mainColor = arrayRandElement(arr).toString();
					//console.log(e);
					if (mainColor === '#FD7C6E') {
						document.documentElement.style.setProperty('--bg-hue', mainColor);
						document.documentElement.style.setProperty('--bgcard-hue', coralCard);
					}
					if (mainColor === '#100e17') {
						document.documentElement.style.setProperty('--bg-hue', mainColor);
						document.documentElement.style.setProperty('--bgcard-hue', darkCard);
					}
					if (mainColor === '#4169E1') {
						document.documentElement.style.setProperty('--bg-hue', mainColor);
						document.documentElement.style.setProperty('--bgcard-hue', blueCard);
					}
					if (mainColor === '#900020') {
						document.documentElement.style.setProperty('--bg-hue', mainColor);
						document.documentElement.style.setProperty('--bgcard-hue', navyCard);
					}
				}
			})

			if (window.matchMedia("(max-width: 576px)").matches) {
				document.querySelector('body').addEventListener('click', (e) => {               
					if (e.target.classList[0] == 'margin-muvie') {
						document.querySelector('#imFirst').style.marginLeft = '-95px';
						document.querySelector('#imSecond').style.marginLeft = '-95px';
					} else {
						document.querySelector('#imFirst').style.marginLeft = '0px';
						document.querySelector('#imSecond').style.marginLeft = '0px';
					}
				});
			}
		})();
	</script>

</body>

</html>